<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Email Reply System</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js" integrity="sha512-2ImtlRlf2VVmiGZsjm9bEyhjGW4dU7B6TNwh/hx/iSByxNENtj3WVE6o/9Lj4TJeVXPi4bnOIMXFIJJAeufa0A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" integrity="sha512-nMNlpuaDPrqlEls3IX/Q56H36qvBASwb3ipuo3MxeWbsQB1881ox0cRv7UPTgBlriqoynt35KjEwgGUeUXIPnw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet"> -->
    <style>
                * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            }
            .header-bar {
            display: flex;
            max-width: 800px;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            font-size: 20px;
            background: linear-gradient(90deg, #0D7BB3  0%, #0D7BB3 43%, #0D7BB3 100%);
        }
        .header-bar a {
            color: rgb(247, 247, 247);
            text-decoration: none;
        }
            body {
            font-family: "Montserrat";
            }
            section {
            /* height: 100vh; */
            width: 100%;
            background-color: aliceblue;
            display: flex;
            align-items: top;
            justify-content: center;
            flex-direction: column;
            }
            .container {
            width: 90%;
            max-width: 800px;
            /* max-height: 600px; */
            margin: 0 auto;
            padding: 20px;
            box-shadow: 0px 0px 20px #00000010;
            background-color: white;
            border-radius: 8px;
            margin-bottom: 20px;
            }
            .container2 {
            width: 90%;
            max-width: 800px;
            /* max-height: 600px; */
            display: flex;
            color: #fff;
            justify-content: space-between;
            margin: 0 auto;
            padding: 20px;
            border-radius: 5px 5px 0 0;
            font-size: 20px;
            background: linear-gradient(90deg, #0D7BB3  0%, #0D7BB3 43%, #0D7BB3 100%);
            }
            .container2 a {
            color: rgb(247, 247, 247);
            text-decoration: none;
            }
            .form-group {
            width: 100%;
            height: 100%;
            margin-top: 20px;
            font-size: 20px;
            }
            .form-group input,
            .form-group textarea {
            width: 100%;
            padding: 5px;
            font-size: 18px;
            border: 1px solid rgba(128, 128, 128, 0.199);
            margin-top: 5px;
            }
            .delete-link {
            text-decoration: none;
            font-weight: 900;
            color: #cf4949;
            font-size: 25px;
            line-height: 0;
            /* padding: 20px 0px;
            padding-left: 30px; */
            }
            
            textarea {
            resize: vertical;
            }
            .task-title {
            display: flex;
            font-size: 18px;
            padding: 20px;
            }
             .task-title2 {
            text-decoration: none;
            font-weight: 900;
            font-size: 15px;
            line-height: 0;
            padding: 20px;
            }
            .task-title a {
            text-decoration: none;
            color: #4b5156;
            margin-left: 10px;
        }

            button {
            width: 100%;
            border: none;
            outline: none;
            padding: 20px;
            font-size: 24px;
            border-radius: 8px;
            font-family: "Montserrat";
            color: rgb(27, 166, 247);
            text-align: center;
            cursor: pointer;
            margin-top: 10px;
            transition: 0.3s ease background-color;
            }
            button:hover {
            background-color: rgb(214, 226, 236);
            }
            #add-link {
            /* color: #0D7BB3; */
            color:#fafafa;
            text-decoration: none;
            font-size: 22px;
            text-shadow: 1px 1px #0D7BB3;
            }
            #button {
            color:#fafafa;
            background-color: #3896C1;
            border-radius: 8px;
            box-shadow:#0D7BB3 ;
            padding: 20px;
            font-size: 24px;
            }
            #add-link2 {
            /* color: #0D7BB3; */
            color:#0D7BB3;
            text-decoration: none;
            font-size: 22px;
            /* text-shadow: 1px 1px #0D7BB3; */
            }
            .task-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #fff;
            border-top: 1px solid #dfe4ea;
            overflow: hidden;
             }
            #status {
            width: 90%;
            max-width: 500px;
            text-align: center;
            padding: 10px;
            margin: 0 auto;
            border-radius: 8px;
            }
            #status.success {
            background-color: rgb(211, 250, 153);
            animation: status 4s ease forwards;
            }
            #status.error {
            background-color: rgb(250, 129, 92);
            color: white;
            animation: status 4s ease forwards;
            }
            @keyframes status {
            0% {
                opacity: 1;
                pointer-events: all;
            }
            90% {
                opacity: 1;
                pointer-events: all;
            }
            100% {
                opacity: 0;
                pointer-events: none;
            }
            }
    </style>



<body>

    <div class="container">
        {% block content %} {% endblock content %}
    </div>

</body>